DB_NAME=my_database
DB_USER=postgres
DB_PASSWORD=my_pass
DB_PORT=5432
DB_DATA_PATH=/data/postgres
DB_CONTAINER_NAME=postgres_go

BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=my_go_app

FRONTEND_PORT=5173
FRONTEND_CONTAINER_NAME=my_vue_app