DB_NAME=db_app
DB_USER=db_user
DB_PASSWORD=db_pass
DB_PORT=5432
DB_DATA_PATH=/data/postgres
DB_CONTAINER_NAME=db_postgres

BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=go_app

FRONTEND_PORT=5173
FRONTEND_CONTAINER_NAME=vue_app

VITE_API_URL=http://localhost:8080